
.svcd-timer {
	width: 100%;
	margin-bottom: 8px;
}
.svcd-timer th {
	color: rgb(240, 232, 232);
	font-size: 10px;
	font-weight: normal;
	text-transform: uppercase;
}
.svcd-days, .svcd-hours, .svcd-mins, .svcd-secs {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	color: rgba(20, 23, 172, 0.493);
}
.svcd-days {
	color: rgba(223, 226, 17, 0.774);
}
.svcd-blastoff {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
.svcd-until {
	margin: 0;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
}
